eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.server.enable-self-preservation=true
spring.thymeleaf.enabled=false

server.port=8686
