eureka.instance.hostname=localhost
eureka.instance.appname=proxy-zuul
eureka.client.service-url.defaultZone=http://localhost:8686/eureka
eureka.client.register-with-eureka=false
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

zuul.routes.greetings.path=/users/**
zuul.routes.greetings.serviceId=USERS
zuul.routes.greetings.stripPrefix=false

server.port=8080